{
  "name": "sentinel-gate",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev --parallel",
    "dev:all": "npm run keycloak:start && npm run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "start": "npm --workspace=sentinel run start",
    "bootstrap": "npm install",
    "turbo:run": "turbo run",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "clean": "rm -rf node_modules package-lock.json pnpm-lock.yaml yarn.lock .turbo .turbo-build-state && rm -rf packages/*/node_modules packages/*/dist && echo 'clean: removed node_modules, locks, .turbo and package dist folders'",
    "clean:install": "npm run clean && npm install",
    "clean:all": "rm -rf node_modules package-lock.json pnpm-lock.yaml yarn.lock .turbo .turbo-build-state && rm -rf packages/*/node_modules packages/*/dist && echo 'clean:all finished'",
    "keycloak:start": "npm --workspace=infra run keycloak:start",
    "keycloak:stop": "npm --workspace=infra run keycloak:stop",
    "keycloak:logs": "npm --workspace=infra run keycloak:logs",
    "keycloak:clean": "npm --workspace=infra run keycloak:clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.0",
    "@types/pino": "^7.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.12.0",
    "typescript": "^5.9.3",
    "turbo": "^1.8.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18"
  }
}